{
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "elijah.quitzon5@ethereal.email",
  "EmailPassword": "kX6qhsnBgF1RWjzgQk",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
